<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>8047b9c3-dd3a-4b49-b414-136f87448c77</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>parent-pom</name>

	<properties>
		<!-- deployment properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<deployment.suffix>-${mule.env}</deployment.suffix>
		<deployment.name>${project.artifactId}${deployment.suffix}</deployment.name>
		<app.runtime>4.3.0</app.runtime>
		<app.runtime.semver>4.3.0</app.runtime.semver>
		<mule.region>${region}<!-- us-east-2 --></mule.region>
		<mule.workers>${workers}<!-- 1 --></mule.workers>
		<mule.workerType>${workerType}<!-- MICRO --></mule.workerType>
		<mule.appName>${appName}<!-- Spending API --></mule.appName>
		<mule.businessGroup>${businessGroup}</mule.businessGroup>
		<mule.environment>${environment}</mule.environment>
		<mule.username>${username}</mule.username>
		<mule.password>${password}</mule.password>

		<!-- plugin / dependency version definition -->
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<mule.http.connector.version>1.5.25</mule.http.connector.version>
		<mule.db.connector.version>1.10.4</mule.db.connector.version>
		<mule.validation.module.version>1.4.5</mule.validation.module.version>
		<mule.sockets.connector.version>1.2.2</mule.sockets.connector.version>
		<mule.apikit.module.version>1.5.4</mule.apikit.module.version>
		<mule.secure.properties.version>1.2.3</mule.secure.properties.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<cloudHubDeployment>
							<businessGroupId>${project.groupId}</businessGroupId>
							<businessGroup>${mule.businessGroup}</businessGroup>
							<environment>${mule.environment}</environment>
							<username>${mule.username}</username>
							<password>${mule.password}</password>
							<properties>
								<mule.env>${mule.env}</mule.env>
								<mule.key>${mule.key}</mule.key>
								<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							</properties>
							<region>${mule.region}</region>
							<muleVersion>${app.runtime}</muleVersion>
							<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
							<workers>${mule.workers}</workers>
							<workerType>${mule.workerType}</workerType>
							<objectStoreV2>true</objectStoreV2>
							<applicationName>${mule.appName}</applicationName>
							<deploymentTimeout>2400000</deploymentTimeout>
						</cloudHubDeployment>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>${mule.validation.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${mule.sockets.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${mule.apikit.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${mule.secure.properties.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
